#-------------------------------------------------
#
# Project created by Mladen destroyer of source
#
#-------------------------------------------------

SOURCES += \
    data/usarmessage.cpp \
    data/odometrydata.cpp \
    data/pose.cpp \
    data/laserdata.cpp \
    data/robotstate.cpp \
    data/upismessage.cpp \
    data/cameradata.cpp \
    data/wheelmessage.cpp \
    data/wssmessage.cpp \
    data/buddymessage.cpp \
    data/wirelessmessage.cpp \
    data/serializable.cpp \
    data/victimmessage.cpp \
    data/semanticmapinfomessage.cpp \
    data/mapmessage.cpp \
    data/statedata.cpp \
    data/infomessage.cpp \
    data/highlevelcommand.cpp \
    data/waypointcommand.cpp \
    data/sendbidsmessage.cpp \
    data/moduleactivationmessage.cpp \
    data/ackmessage.cpp \
    data/robotvictimcouplingmessage.cpp \
    data/victimconfirmationmessage.cpp \
    data/victimdelectionmessage.cpp \
    data/distancevectormessage.cpp \
    data/destinationmessage.cpp \
    data/victimdetectionconfmessage.cpp \
    data/action.cpp \
    data/sonardata.cpp \
    data/airdrivemessage.cpp \
    data/errornotificationmessage.cpp \
    data/insdata.cpp

HEADERS += \
    data/message.h \
    data/usarmessage.h \
    data/odometrydata.h \
    data/pose.h \
    data/laserdata.h \
    data/robotstate.h \
    data/upismessage.h \
    data/cameradata.h \
    data/wheelmessage.h \
    data/wssmessage.h \
    data/buddymessage.h \
    data/wirelessmessage.h \
    data/serializable.h \
    data/victimmessage.h \
    data/semanticmapinfomessage.h \
    data/mapmessage.h \
    data/statedata.h \
    data/infomessage.h \
    data/highlevelcommand.h \
    data/waypointcommand.h \
    data/sendbidsmessage.h \
    data/askbidsmessage.h \
    data/moduleactivationmessage.h \
    data/objecttable.h \
    data/assignitemmessage.h \
    data/ackmessage.h \
    data/robotvictimcouplingmessage.h \
    data/victimconfirmationmessage.h \
    data/victimdelectionmessage.h \
    data/distancevectormessage.h \
    data/destinationmessage.h \
    data/victimdetectionconfmessage.h \
    data/action.h \
    data/sonardata.h \
    data/airdrivemessage.h \
    data/errornotificationmessage.h \
    data/insdata.h \
    data/pose3d.h






