#-------------------------------------------------
#
# Project created by Mladen destructor of source
#
#-------------------------------------------------

SOURCES +=\    
    middleware/sensor/sensor.cpp \
    middleware/sensor/odometrysensor.cpp \
    middleware/sensor/lasersensor.cpp \
    middleware/driver/driver.cpp \    
    middleware/sensor/camerasensor.cpp \
    middleware/driver/wheeldriver.cpp \ 
    middleware/driver/sensordriver.cpp \
    middleware/driver/wirelessdriver.cpp \
    middleware/sensor/statesensor.cpp \
    middleware/sensor/groundtruthsensor.cpp \ 
    middleware/sensor/sonarsensor.cpp \
    middleware/driver/aircontroldriver.cpp \
    middleware/sensor/inssensor.cpp

HEADERS  += \
    middleware/driver/driver.h \
    middleware/sensor/sensor.h \
    middleware/sensor/odometrysensor.h \
    middleware/sensor/lasersensor.h \
    middleware/sensor/camerasensor.h \
    middleware/driver/wheeldriver.h \
    middleware/driver/sensordriver.h \
    middleware/driver/wirelessdriver.h \
    middleware/sensor/statesensor.h \
    middleware/sensor/groundtruthsensor.h \
    middleware/sensor/sonarsensor.h \
    middleware/driver/aircontroldriver.h \
    middleware/sensor/inssensor.h


