#########################################
# Default configuration file for PoAReT #
#########################################

# Poaret binary location
poaret_bin   = "D:\Uni\Progetto\Tesi\Codice\trunk\Single\debug/Poaret.exe"

# USARSim/UPIS/WSS server connection configuration
usar_address = "127.0.0.1"
usar_port    = 3000
upis_address = "127.0.0.1"
upis_port    = 5003
wss_address  = "127.0.0.1"
wss_port     = 50000

# Default number of robots to spawn
robot_count  = 1

# ICL maximum distance
icl_max_d    = 0.5

# Exploration
policy = "MCDM"

# HSV
H_min = 0
S_min = 210
V_min = 220
H_max = 20
S_max = 255
V_max = 255

# SLAM
# slam/broad_lookup_threshold_pose_centric = 16
# slam/lookup_threshold_pose_centric   = 9
slam/ransac_maximum_iterations       = 1500
slam/ransac_minimum_iterations       = 1000
slam/laser_range_variance            = 0.0004
slam/laser_angle_variance            = 0.000025
slam/split_threshold                 = 0.04
slam/merge_threshold                 = 0.05
slam/collinearity_threshold          = 0.17453292519943298
slam/thinning_threshold              = 0.15

slam/max_spatial_error_per_meter     = .1 # .1
slam/max_angular_error_per_meter     = .1 # .1
slam/max_spatial_error_per_radian    = .4 # 1
slam/max_angular_error_per_radian    = 1 # 1

slam/odometry_min_variance_x         = 0.0001 # 1e-4
slam/odometry_min_variance_y         = 0.0001 # 1e-4
slam/odometry_min_variance_theta     = 0.000685389 # 0.000685389

#PRM
prm/edge_threshold = 4
prm/movement_radius = 0.3
prm/precision = 10000
prm/point_number = 2000
prm/point_number_frontier = 5
prm/max_point_distance = 30
prm/path_number=1

