#-------------------------------------------------
#
# Project created by Mladen destroyer of source
#
#-------------------------------------------------

SOURCES  += \
    slam/dataset/main.cpp \
    slam/dataset/mapviewwidget.cpp \
    slam/dataset/datasetplayer.cpp \
    slam/dataset/datasetworker.cpp \
    slam/dataset/exporter.cpp

HEADERS   += \
    slam/dataset/datasetconstants.h \
    slam/dataset/mapviewwidget.h \
    slam/dataset/datasetplayer.h \
    slam/dataset/datasetworker.h \
    slam/dataset/exporter.h \
    slam/dataset/debugconfiguration.h \
    slam/dataset/mathematicavisualization.h

FORMS     += slam/dataset/datasetplayer.ui
RESOURCES += slam/dataset/images/images.qrc
